-z -c -e_c_intOMAP -m"./Debug/new.map" -o"./Debug/new.out" -w -x -i"C:/CCStudio_v3.3/tms470/cgtools/lib" -i"D:/Code/ARM/Libraries" -i"C:/CCStudio_v3.3/TMS470/cgtools/lib" -l"rts32earm9.lib"
"D:\Code\ARM\Projects\Begin\ccsv3.3\linker_arm.cmd"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\arm_boot.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\arm_intvect.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\interrupt.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\main.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138_dip.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138_i2c.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138_i2c_gpio.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138_led.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138_timer.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\omapl138_uart.obj"
"D:\Code\ARM\Projects\Begin\ccsv3.3\Debug\test_led_dip.obj"
